body {
    font-family: "Inter", sans-serif;
    background-color: #edf2fa;
    margin: 0;
    padding: 0;
  }

  .navbar {
    padding: 10px 60px;
    background: #3b5998;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .navbar-logo img {
    height: 40px;
  }

  .wallet-balance {
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
  }

  .dashboard {
    margin-top: 80px;
    padding: 20px;
  }

  .stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .stat-card p {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
    color: #333;
  }

  .chart-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .filter-button,
  .reset-button {
    transition: background-color 0.3s;
  }

  .form-control {
    width: auto;
  }

  .filter-button:hover,
  .reset-button:hover {
    background-color: #333;
    color: #fff;
  }

  .form-control {
    width: 180px; /* Ajustez cette valeur pour d√©finir la largeur fixe des champs */
  }

  .filter-container .btn {
    min-width: 100px; /* Ajuste la largeur minimale des boutons */
  }


  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #007bff;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
